---
sudo: false

language: php
php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4

stages:
  - check
  - analyze
  - test
  - release

jobs:
  fast_finish: true
  allow_failures:
    - php: 7.4snapshot
  include:
    - stage: check
      language: bash
      install: skip
      script:
        - make check
    - stage: analyze
      php: 7.3
      before_install:
        - sudo apt-get install -y dbview
      install:
        - phpenv config-rm xdebug.ini
        - composer install --prefer-dist
      script:
        - make PIndx.tsv
        - vendor/bin/phpunit
        - vendor/bin/php-cs-fixer --dry-run --stop-on-violation fix
        - composer validate
    - stage: release
      language: bash
      if: branch = master AND tag IS blank AND commit_message =~ /^Automatic build/
      before_install: skip
      install: skip
      script:
        - ./find-next-version 2>&1
        - git log $(git describe --tags --abbrev=0)..HEAD --oneline src
        - git log $(git describe --tags --abbrev=0)..HEAD --oneline src | grep -q . && git tag -a "$(./find-next-version)" -m "Automatic release for build $TRAVIS_BUILD_NUMBER"
      deploy:
        provider: script
        on:
          branch: master
          tags: false
        script: git push --tags https://$GITHUB_TOKEN@github.com/$TRAVIS_REPO_SLUG

cache:
  directories:
    - $HOME/.composer
    - build/cache

addons:
  apt:
    update: true

install:
  - phpenv config-rm xdebug.ini || true
  - composer remove --no-update --dev friendsofphp/php-cs-fixer
  - composer install --prefer-dist

script:
  - vendor/bin/phpunit

